# ad_simulator

./: .dockerignore  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SIMILAR_PROJECTS.md  ad_simulator.sln  docker-compose.kafka.yml  docker-compose.yml  dockerextra.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  e2e-smoke.yml
FrontEnd/: Dockerfile  README.md  index.js  package.json
FrontEnd/static/css/: style.css
FrontEnd/views/: home.ejs  index.ejs  video.ejs
docs/: 00_DOCUMENTATION_SUMMARY.md  01_ARCHITECTURE_AND_DESIGN.md  02_STEP_BY_STEP_IMPLEMENTATION_GUIDE.md  03_API_DOCUMENTATION.md  04_DEPLOYMENT_GUIDE.md  05_PROJECT_STRUCTURE.md  Example_Curl_Command.md  INDEX.md  KAFKA.md  README.md  ab_testing_guide.md  suggested_unit_tests.md  tests_and_ci_guide.md
docs/troubleshooting/: EF-vectorization-migration.md
examples/: ASPNETRUN_MICROSERVICES_ONBOARDING.md  DTM_ONBOARDING.md  NEWSAGGREGATOR_ONBOARDING.md  POLLY_ONBOARDING.md
infrastructure/database/migrations/: 001_initial_schema.sql  001_initial_schema.sql.bak  001_ititial_schema.sql  force_high_cpm_on_test_campaign.sql.bak  insert_ads.sql.bak  insert_local_image_ads.sql.bak  insert_local_image_ads_2.sql
scripts/: e2e_smoke.sh
src/BidEngine/: BidEngine.csproj  BidEngine.http  Dockerfile  Program.cs  appsettings.json
src/BidEngine/Controllers/: AdsController.cs  BidControllers.cs  VideosController.cs
src/BidEngine/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/BidEngine/Migrations/: 20251221073924_AddVectorSupportToAds.Designer.cs  20251221073924_AddVectorSupportToAds.cs  20251222233649_EnablePgvectorAndVideo.Designer.cs  20251222233649_EnablePgvectorAndVideo.cs  20251223211319_AddPgVectorSupport.Designer.cs  20251223211319_AddPgVectorSupport.cs  20251224005924_FinalizeVectorExtension.Designer.cs  20251224005924_FinalizeVectorExtension.cs  AppDbContextModelSnapshot.cs
src/BidEngine/Models/: BidRequest.cs  Campaign.cs
src/BidEngine/Properties/: launchSettings.json
src/BidEngine/Services/: BidSelector.cs  BudgetService.cs  CampaignCashe.cs  EmbeddingOptions.cs  HashExperimentService.cs  IExperimentService.cs
src/Shared/: BidRequest.cs  Campaign.cs  Class1.cs  Video.cs
tests/BidEngine.Tests/: BidEngine.Tests.csproj  UnitTest1.cs
tests/BidEngine.Tests/Controllers/: BidControllerTests.cs
tests/BidEngine.Tests/Integration/: BudgetServiceConcurrencyTests.cs  CampaignCacheIntegrationTests.cs
tests/BidEngine.Tests/Models/: CampaignTests.cs
tests/BidEngine.Tests/Services/: BidSelectorTests.cs  BudgetServiceTests.cs  CampaignCacheTests.cs  HashExperimentServiceTests.cs
